import numpy as np
from sklearn.cluster import KMeans

# Input data
X = np.array([[1.0, 2.0],
              [1.5, 1.8],
              [5.0, 8.0],
              [8.0, 8.0],
              [1.0, 0.6],
              [9.0, 11.0],
              [8.0, 2.0],
              [10.0, 2.0],
              [9.0, 3.0]])

# Number of clusters
k = 3

# Apply k-means clustering
kmeans = KMeans(n_clusters=k, random_state=0)
kmeans.fit(X)

# Get cluster labels
labels = kmeans.labels_

# Print results
print("Point ID\tx1\tx2\tCluster")
for i in range(len(X)):
    print(f"{i+1}\t{X[i][0]}\t{X[i][1]}\t{labels[i]}")

# Output:
# Point ID	x1	x2	Cluster
# 1	1.0	2.0	0
# 2	1.5	1.8	0
# 3	5.0	8.0	1
# 4	8.0	8.0	1
# 5	1.0	0.6	0
# 6	9.0	11.0	1
# 7	8.0	2.0	2
# 8	10.0	2.0	2
# 9	9.0	3.0	2
