import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Given Input Data
X = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]).reshape(-1, 1)  # Independent variable
Y = np.array([1.5, 3.0, 4.5, 6.1, 7.8, 9.1, 10.5, 12.2, 14.1, 15.8])  # Dependent variable

# Create and Train the Linear Regression Model
model = LinearRegression()
model.fit(X, Y)

# Predict values
Y_pred = model.predict(X)

# Extract Model Parameters
slope = model.coef_[0]       # Coefficient (m)
intercept = model.intercept_ # Intercept (c)

# Model Evaluation Metrics
mse = mean_squared_error(Y, Y_pred)  # Mean Squared Error
r2 = r2_score(Y, Y_pred)             # R-squared Score

# Display Output (Matching the Image Output)
print("Model Parameters:")
print(f"Slope (Coefficient): {slope:.2f}")   # Expected: 1.58
print(f"Intercept: {intercept:.2f}")           # Expected: 0.01
print("\nModel Evaluation:")
print(f"Mean Squared Error (MSE): {mse:.2f}")  # Expected: 0.01
print(f"R-squared (R²) Score: {r2:.2f}")        # Expected: 0.99
